# A-Y-production

./: pom.xml
src/main/java/com/video/hosting/: Application.java
src/main/java/com/video/hosting/config/: SecurityConfig.java
src/main/java/com/video/hosting/controller/: AuthorizationController.java
src/main/java/com/video/hosting/mapper/: UserMapper.java
src/main/java/com/video/hosting/model/: SocialUserDto.java
src/main/java/com/video/hosting/service/: SecurityService.java
src/main/java/com/video/hosting/service/impl/: SecurityServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/video/hosting/: ApplicationTests.java
